SITE_NAME_HEADER=Digital Garden
SITE_MAIN_LANGUAGE=en
SITE_BASE_URL=
SHOW_CREATED_TIMESTAMP=false
TIMESTAMP_FORMAT=MMM dd, yyyy h:mm a
SHOW_UPDATED_TIMESTAMP=false
NOTE_ICON_DEFAULT=
NOTE_ICON_TITLE=false
NOTE_ICON_FILETREE=false
NOTE_ICON_INTERNAL_LINKS=false
NOTE_ICON_BACK_LINKS=false
STYLE_SETTINGS_CSS=body.css-settings-manager { --anp-cursor: pointer; --anp-colorful-frame-opacity: 1; --anp-header-margin-value: 10px; --h1-size: 1.5em; --h1-line-height: 1.1; --h1-weight: 600; --h2-size: 1.4em; --h2-line-height: 1.1; --anp-file-label-align: 1; --anp-rainbow-folder-bg-opacity: 0.8; --file-line-width: 900px; --tag-border-width: 0.1px; --h6-size: 0.9em; --h6-weight: 300; } body.theme-light.css-settings-manager { } body.theme-dark.css-settings-manager { --ctp-custom-lavender: 173,122,198; --ctp-custom-base: 33,31,37; }
STYLE_SETTINGS_BODY_CLASSES=theme-dark mod-windows is-frameless is-hidden-frameless obsidian-app show-inline-title css-settings-manager contextual-typography ctp-latte ctp-mocha ctp-accent-sky anp-current-line-border-only anp-callout-vanilla-normal anp-custom-checkboxes anp-speech-bubble anp-list-toggle anp-table-toggle anp-table-th-highlight anp-table-row-alt anp-hide-status-bar anp-header-color-toggle anp-h1-mauve anp-h2-red anp-h3-green anp-h4-teal anp-h5-lavender anp-h6-blue anp-bold-red anp-italic-green anp-highlight-yellow anp-file-icons anp-floating-header anp-pdf-blend-toggle-dark anp-simple-rainbow-color-toggle anp-simple-rainbow-title-toggle anp-simple-rainbow-collapse-icon-toggle anp-simple-rainbow-indentation-toggle anp-simple-rainbow-icon-toggle anp-rainbow-subfolder-color-toggle anp-default-tab anp-border-layout anp-hide-borders rainbow-repeat-11 rainbow-color-1-red rainbow-color-2-flamingo rainbow-color-3-peach rainbow-color-4-flamingo rainbow-color-5-green rainbow-color-6-blue rainbow-color-7-accent rainbow-color-8-mauve rainbow-color-9-maroon rainbow-color-10-rosewater rainbow-color-11-rosewater anp-theme-ext-dark ctp-atom-light ctp-dracula is-focused
USE_FULL_RESOLUTION_IMAGES=false
dgHomeLink=true
dgPassFrontmatter=false
dgShowBacklinks=true
dgShowLocalGraph=false
dgShowInlineTitle=false
dgShowFileTree=true
dgEnableSearch=true
dgShowToc=true
dgLinkPreview=true
dgShowTags=false